<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>

<style>
  body {
    width: 500px;
  }
  
  .merah {
    height: 20px;
    width: 500px;
    background-color:red;
  }
  .orange {
    height: 20px;
    width: 500px;
    background-color:orange;
  }
  .kuning {
    height: 20px;
    width: 500px;
    background-color:yellow;
  }
  .hijau {
    height: 20px;
    width: 500px;
    background-color:rgb(5, 235, 5);
  }
  .biru {
    height: 20px;
    width: 500px;
    background-color:rgb(86, 86, 233);
  }
  .ungu {
    height: 20px;
    width: 500px;
    background-color:purple;
  }

  /* buat CSS di disini */
</style>

<body>
  <div>Buat pelangi di sini</div>
  <div class="merah"></div>
  <div class="orange"></div>
  <div class="kuning"></div>
  <div class="hijau"></div>
  <div class="biru"></div>
  <div class="ungu"></div>
  <!-- <button onclick="myFunction()">Try it</button> -->
</body>

<script>
  // buat script disini
  const warna = ['red','orange','yellow','rgb(5, 235, 5)','rgb(86, 86, 233)','purple'];
  var x = 1;
  var id = setInterval(myFunction,100);
  function myFunction() {
    if (x == 1){
      var temp = warna.pop();
      warna.unshift(temp);
      document.getElementsByClassName("merah")[0].style.backgroundColor = warna[0];
      document.getElementsByClassName("orange")[0].style.backgroundColor = warna[1];
      document.getElementsByClassName("kuning")[0].style.backgroundColor = warna[2];
      document.getElementsByClassName("hijau")[0].style.backgroundColor = warna[3];
      document.getElementsByClassName("biru")[0].style.backgroundColor = warna[4];
      document.getElementsByClassName("ungu")[0].style.backgroundColor = warna[5];
    }else{
      clearInterval(id);
    }
}
</script>

</html>